<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false" bootstrap="./vendor/autoload.php" colors="true">
    <testsuites>
        <testsuite name="default">
            <directory>tests/</directory>
        </testsuite>
        <testsuite name="factory">
            <directory>tests/FactoryLocatorTest.php</directory>
            <directory>tests/HttpFactoryTest.php</directory>
        </testsuite>
        <testsuite name="client">
            <directory>tests/ClientLocatorTest.php</directory>
            <directory>tests/HttpClientTest.php</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-text" target="php://stdout"/>
        <log type="coverage-html" target="build/coverage"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
